<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Gangwar</title>
    <link rel="stylesheet" href="boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body id="home">

    <div class="scroll-up-btn">
        <i class="bx bx-up-arrow-alt bx-sm"></i>
    </div>

    <div class="showcase">
        <nav class="navbar">
            <ul class="menu">
                <li><a href="#home">HOME</a></li>
                <li><a><span class="text-secondary"><i class="bx bxs-phone bx-xs"></i></span>+91 8700775741</a></li>
                <li><a><span class="email"></span>gangwar.6@iitj.ac.in</a></li>
             
            </ul>
        </nav>

        <div class="showcase-content">
            <div class="showcase-text">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Nikhil Gangwar</div>
                <div class="text-3">And I'm a <span class="typing-1"></span></div>
                <a href="https://drive.google.com/file/d/1aK8ci3Ti39s4f73_SN2ppQQlOX05YUiS/view?usp=sharing" target="_blank" class="btn-md">Resume</a>
                <!-- <a href="#" class="btn-md">CV</a> -->
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="app.js"></script>
</body>

</html>